using System;

class Program
{
    // Hàm generic Max để tìm giá trị lớn nhất giữa hai giá trị
    public static T Max<T>(T a, T b) where T : IComparable<T>
    {
        return a.CompareTo(b) > 0 ? a : b;
    }

    static void Main(string[] args)
    {
        // Kiểm tra hàm Max với số nguyên
        int int1 = 5;
        int int2 = 10;
        Console.WriteLine($"Max({int1}, {int2}) = {Max(int1, int2)}");

        // Kiểm tra hàm Max với số thực
        double double1 = 5.5;
        double double2 = 2.3;
        Console.WriteLine($"Max({double1}, {double2}) = {Max(double1, double2)}");

        // Kiểm tra hàm Max với chuỗi
        string string1 = "apple";
        string string2 = "banana";
        Console.WriteLine($"Max(\"{string1}\", \"{string2}\") = {Max(string1, string2)}");

        // Kiểm tra hàm Max với kiểu dữ liệu khác (decimal)
        decimal decimal1 = 7.9M;
        decimal decimal2 = 7.8M;
        Console.WriteLine($"Max({decimal1}, {decimal2}) = {Max(decimal1, decimal2)}");

        // Kiểm tra hàm Max với kiểu dữ liệu khác (char)
        char char1 = 'a';
        char char2 = 'z';
        Console.WriteLine($"Max('{char1}', '{char2}') = {Max(char1, char2)}");
    }
}
